\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System}{1}}
\newlabel{sec:system}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Signal model}{1}}
\newlabel{eq:signal_time}{{1}{1}}
\newlabel{eq:signal_freq}{{2}{1}}
\newlabel{eq:signal_uncorrelated1}{{3}{1}}
\newlabel{eq:signal_uncorrelated2}{{4}{1}}
\newlabel{eq:signal_wss}{{5}{1}}
\newlabel{eq:pyyk1}{{6}{1}}
\newlabel{eq:pyyk2}{{7}{1}}
\newlabel{eq:pyyest}{{8}{1}}
\newlabel{eq:pyyBest}{{9}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the system.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}System overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Framing \& Overlap Add}{2}}
\newlabel{sec:framing_overlap_add}{{III}{2}}
\newlabel{eq:framing}{{10}{2}}
\newlabel{eq:overlap_add}{{11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Noise Estimation}{2}}
\newlabel{sec:noise_estimation}{{IV}{2}}
\newlabel{eq:H0}{{12}{2}}
\newlabel{eq:H1}{{13}{2}}
\newlabel{eq:smoothingsigma}{{14}{2}}
\newlabel{eq:Q}{{15}{2}}
\newlabel{eq:Qmin}{{16}{2}}
\newlabel{eq:noiseMMSE1}{{17}{2}}
\newlabel{eq:noiseMMSE2}{{18}{2}}
\newlabel{eq:MMSEu1}{{19}{2}}
\newlabel{eq:MMSEu2}{{20}{2}}
\newlabel{eq:MMSEu3}{{21}{2}}
\newlabel{eq:MMSEu4}{{22}{2}}
\newlabel{eq:pyh0}{{23}{2}}
\newlabel{eq:pyh1}{{24}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}SNR Estimation}{2}}
\newlabel{sec:snr_estimation}{{V}{2}}
\newlabel{eq:SNR}{{25}{2}}
\newlabel{eq:ML1}{{26}{2}}
\newlabel{eq:M2}{{27}{2}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{6813348}{1}
\newlabel{eq:dd1}{{28}{3}}
\newlabel{eq:dd2}{{29}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Voice Activity Detection}{3}}
\newlabel{sec:vad}{{VI}{3}}
\newlabel{eq:vad1}{{31}{3}}
\newlabel{eq:vad2}{{32}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Target Estimation}{3}}
\newlabel{sec:target_estimation}{{VII}{3}}
\newlabel{eq:psds1}{{33}{3}}
\newlabel{eq:psds2}{{34}{3}}
\newlabel{eq:psds3}{{35}{3}}
\newlabel{eq:wiener1}{{37}{3}}
\newlabel{eq:wiener2}{{38}{3}}
\newlabel{eq:wiener3}{{39}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{3}}
\newlabel{sec:conclusion}{{VIII}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\newlabel{sec:appendix}{{}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: MATLAB code}{4}}
