\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System}{1}}
\newlabel{sec:system}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Signal model}{1}}
\newlabel{eq:signal_time}{{1}{1}}
\newlabel{eq:signal_freq}{{2}{1}}
\newlabel{eq:signal_uncorrelated1}{{3}{1}}
\newlabel{eq:signal_uncorrelated2}{{4}{1}}
\newlabel{eq:signal_wss}{{5}{1}}
\newlabel{eq:pyyk1}{{6}{2}}
\newlabel{eq:pyyk2}{{7}{2}}
\newlabel{eq:pyyest}{{8}{2}}
\newlabel{eq:pyyBest}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}System overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the system.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1}{2}}
\citation{Hendriks}
\@writefile{toc}{\contentsline {section}{\numberline {III}Framing \& Overlap Add}{3}}
\newlabel{sec:framing_overlap_add}{{III}{3}}
\newlabel{eq:framing}{{10}{3}}
\newlabel{eq:overlap_add}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal overlap percentage for the square-root Hann window.\relax }}{3}}
\newlabel{fig:opt_oa}{{2}{3}}
\citation{Hendriks}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Noise PSD Estimation}{4}}
\newlabel{sec:noise_estimation}{{IV}{4}}
\newlabel{eq:H0}{{12}{4}}
\newlabel{eq:H1}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Voice Activity Dectector}{4}}
\newlabel{eq:smoothingsigma}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of the VAD based approach for estimating the noise PSD.\relax }}{4}}
\newlabel{fig:VADnoise}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Minimum Statistics Method}{4}}
\newlabel{eq:Qk}{{15}{4}}
\newlabel{eq:Q}{{16}{4}}
\newlabel{eq:Qmin}{{17}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of the Minimal Statistics based approach for estimating the noise PSD.\relax }}{5}}
\newlabel{fig:minstatnoise}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}MMSE Method}{5}}
\newlabel{eq:noiseMMSE1}{{19}{5}}
\newlabel{eq:noiseMMSE2}{{20}{5}}
\newlabel{eq:MMSEu1}{{21}{5}}
\newlabel{eq:MMSEu2}{{22}{5}}
\newlabel{eq:MMSEu3}{{23}{5}}
\newlabel{eq:MMSEu4}{{24}{5}}
\newlabel{eq:pyh0}{{25}{5}}
\newlabel{eq:pyh1}{{26}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}SNR Estimation}{6}}
\newlabel{sec:snr_estimation}{{V}{6}}
\newlabel{eq:SNR}{{27}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Maximum Likelihood}{6}}
\newlabel{eq:ML1}{{28}{6}}
\newlabel{eq:M2}{{29}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SNR Estimation using the ML approach.\relax }}{6}}
\newlabel{fig:mlsnr}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Decision Directed}{7}}
\newlabel{eq:dd1}{{30}{7}}
\newlabel{eq:dd2}{{31}{7}}
\newlabel{eq:dd3}{{32}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SNR Estimation using the DD approach.\relax }}{7}}
\newlabel{fig:ddsnr}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Voice Activity Detection}{8}}
\newlabel{sec:vad}{{VI}{8}}
\newlabel{eq:vad1}{{33}{8}}
\newlabel{eq:vad2}{{34}{8}}
\newlabel{eq:TH0}{{35}{8}}
\newlabel{eq:TH1}{{36}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Log-energy and VAD performance.\relax }}{8}}
\newlabel{fig:VAD}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Target Estimation}{9}}
\newlabel{sec:target_estimation}{{VII}{9}}
\newlabel{eq:psds1}{{37}{9}}
\newlabel{eq:psds2}{{38}{9}}
\newlabel{eq:psds3}{{39}{9}}
\newlabel{eq:wiener1}{{41}{9}}
\newlabel{eq:wiener2}{{42}{9}}
\newlabel{eq:wiener3}{{43}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Multi-microphone beamforming}{10}}
\newlabel{sec:mm_bf}{{VIII}{10}}
\newlabel{eq:bf}{{44}{10}}
\newlabel{eq:steering}{{45}{10}}
\newlabel{eq:bf_model}{{46}{10}}
\newlabel{eq:bf_sol}{{47}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance of the delay and sum beamformer.\relax }}{10}}
\newlabel{fig:bf}{{8}{10}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Hendriks}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{11}}
\newlabel{sec:conclusion}{{IX}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\newlabel{sec:appendix}{{}{12}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: MATLAB code}{12}}
