\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System}{1}}
\newlabel{sec:system}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Signal model}{1}}
\newlabel{eq:signal_time}{{1}{1}}
\newlabel{eq:signal_freq}{{2}{1}}
\newlabel{eq:signal_uncorrelated1}{{3}{1}}
\newlabel{eq:signal_uncorrelated2}{{4}{1}}
\newlabel{eq:signal_wss}{{5}{1}}
\citation{Hendriks}
\newlabel{eq:pyyk1}{{6}{2}}
\newlabel{eq:pyyk2}{{7}{2}}
\newlabel{eq:pyyest}{{8}{2}}
\newlabel{eq:pyyBest}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}System overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the system.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Framing \& Overlap Add}{2}}
\newlabel{sec:framing_overlap_add}{{III}{2}}
\newlabel{eq:framing}{{10}{2}}
\newlabel{eq:overlap_add}{{11}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal overlap percentage for the square-root Hann window.\relax }}{3}}
\newlabel{fig:opt_oa}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Noise Estimation}{3}}
\newlabel{sec:noise_estimation}{{IV}{3}}
\newlabel{eq:H0}{{12}{3}}
\newlabel{eq:H1}{{13}{3}}
\newlabel{eq:smoothingsigma}{{14}{3}}
\newlabel{eq:Q}{{15}{3}}
\newlabel{eq:Qmin}{{16}{3}}
\newlabel{eq:noiseMMSE1}{{17}{3}}
\newlabel{eq:noiseMMSE2}{{18}{3}}
\newlabel{eq:MMSEu1}{{19}{3}}
\newlabel{eq:MMSEu2}{{20}{3}}
\newlabel{eq:MMSEu3}{{21}{3}}
\newlabel{eq:MMSEu4}{{22}{4}}
\newlabel{eq:pyh0}{{23}{4}}
\newlabel{eq:pyh1}{{24}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}SNR Estimation}{4}}
\newlabel{sec:snr_estimation}{{V}{4}}
\newlabel{eq:SNR}{{25}{4}}
\newlabel{eq:ML1}{{26}{4}}
\newlabel{eq:M2}{{27}{4}}
\newlabel{eq:dd1}{{28}{4}}
\newlabel{eq:dd2}{{29}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Voice Activity Detection}{4}}
\newlabel{sec:vad}{{VI}{4}}
\newlabel{eq:vad1}{{31}{4}}
\newlabel{eq:vad2}{{32}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Target Estimation}{4}}
\newlabel{sec:target_estimation}{{VII}{4}}
\newlabel{eq:psds1}{{33}{4}}
\newlabel{eq:psds2}{{34}{4}}
\newlabel{eq:psds3}{{35}{4}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Hendriks}{1}
\newlabel{eq:wiener1}{{37}{5}}
\newlabel{eq:wiener2}{{38}{5}}
\newlabel{eq:wiener3}{{39}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Multi-microphone beamforming}{5}}
\newlabel{sec:mm_bf}{{VIII}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{5}}
\newlabel{sec:conclusion}{{IX}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\newlabel{sec:appendix}{{}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: MATLAB code}{6}}
