\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System}{1}}
\newlabel{sec:system}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Signal model}{1}}
\newlabel{eq:signal_time}{{1}{1}}
\newlabel{eq:signal_freq}{{2}{1}}
\newlabel{eq:signal_uncorrelated1}{{3}{1}}
\newlabel{eq:signal_uncorrelated2}{{4}{1}}
\newlabel{eq:signal_wss}{{5}{1}}
\citation{Hendriks}
\newlabel{eq:pyyk1}{{6}{2}}
\newlabel{eq:pyyk2}{{7}{2}}
\newlabel{eq:pyyest}{{8}{2}}
\newlabel{eq:pyyBest}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}System overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the system.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Framing \& Overlap Add}{2}}
\newlabel{sec:framing_overlap_add}{{III}{2}}
\newlabel{eq:framing}{{10}{2}}
\newlabel{eq:overlap_add}{{11}{2}}
\citation{Hendriks}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal overlap percentage for the square-root Hann window.\relax }}{3}}
\newlabel{fig:opt_oa}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Noise PSD Estimation}{3}}
\newlabel{sec:noise_estimation}{{IV}{3}}
\newlabel{eq:H0}{{12}{3}}
\newlabel{eq:H1}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Voice Activity Dectector}{3}}
\newlabel{eq:smoothingsigma}{{14}{3}}
\@writefile{tdo}{\contentsline {todo}{Noise PSD vergelijken}{3}}
\pgfsyspdfmark {pgfid1}{20377956}{13279216}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Minimum Statistics Method}{3}}
\newlabel{eq:Q}{{16}{3}}
\newlabel{eq:Qmin}{{17}{3}}
\@writefile{tdo}{\contentsline {todo}{Noise PSD vergelijken}{3}}
\pgfsyspdfmark {pgfid2}{20377956}{4396803}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}MMSE Method}{4}}
\newlabel{eq:noiseMMSE1}{{18}{4}}
\newlabel{eq:noiseMMSE2}{{19}{4}}
\newlabel{eq:MMSEu1}{{20}{4}}
\newlabel{eq:MMSEu2}{{21}{4}}
\newlabel{eq:MMSEu3}{{22}{4}}
\newlabel{eq:MMSEu4}{{23}{4}}
\newlabel{eq:pyh0}{{24}{4}}
\newlabel{eq:pyh1}{{25}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}SNR Estimation}{4}}
\newlabel{sec:snr_estimation}{{V}{4}}
\newlabel{eq:SNR}{{26}{4}}
\newlabel{eq:ML1}{{27}{4}}
\newlabel{eq:M2}{{28}{4}}
\newlabel{eq:dd1}{{29}{4}}
\newlabel{eq:dd2}{{30}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Voice Activity Detection}{5}}
\newlabel{sec:vad}{{VI}{5}}
\newlabel{eq:vad1}{{32}{5}}
\newlabel{eq:vad2}{{33}{5}}
\newlabel{eq:TH0}{{34}{5}}
\newlabel{eq:TH1}{{35}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-energy and VAD performance.\relax }}{5}}
\newlabel{fig:VAD}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Target Estimation}{5}}
\newlabel{sec:target_estimation}{{VII}{5}}
\newlabel{eq:psds1}{{36}{5}}
\newlabel{eq:psds2}{{37}{5}}
\newlabel{eq:psds3}{{38}{5}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Hendriks}{1}
\newlabel{eq:wiener1}{{40}{6}}
\newlabel{eq:wiener2}{{41}{6}}
\newlabel{eq:wiener3}{{42}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Multi-microphone beamforming}{6}}
\newlabel{sec:mm_bf}{{VIII}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{6}}
\newlabel{sec:conclusion}{{IX}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\newlabel{sec:appendix}{{}{7}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: MATLAB code}{7}}
