% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{6813348}
\BIBentryALTinterwordspacing
R.~C. Hendriks, T.~Gerkmann, and J.~Jensen, \emph{DFT-Domain Based
  Single-Microphone Noise Reduction for Speech Enhancement:A Survey of the
  State of the Art}.\hskip 1em plus 0.5em minus 0.4em\relax Morgan \& Claypool,
  2013. [Online]. Available:
  \url{https://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6813348}
\BIBentrySTDinterwordspacing

\end{thebibliography}
