\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System}{1}}
\newlabel{sec:system}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Signal model}{1}}
\newlabel{eq:signal_time}{{1}{1}}
\newlabel{eq:signal_freq}{{2}{1}}
\newlabel{eq:signal_uncorrelated1}{{3}{1}}
\newlabel{eq:signal_uncorrelated2}{{4}{1}}
\newlabel{eq:signal_wss}{{5}{1}}
\newlabel{eq:pyyk1}{{6}{2}}
\newlabel{eq:pyyk2}{{7}{2}}
\newlabel{eq:pyyest}{{8}{2}}
\newlabel{eq:pyyBest}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}System overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the system.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1}{2}}
\citation{Hendriks}
\@writefile{toc}{\contentsline {section}{\numberline {III}Framing \& Overlap Add}{3}}
\newlabel{sec:framing_overlap_add}{{III}{3}}
\newlabel{eq:framing}{{10}{3}}
\newlabel{eq:overlap_add}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal overlap percentage for the square-root Hann window.\relax }}{3}}
\newlabel{fig:opt_oa}{{2}{3}}
\citation{Hendriks}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Noise PSD Estimation}{4}}
\newlabel{sec:noise_estimation}{{IV}{4}}
\newlabel{eq:H0}{{12}{4}}
\newlabel{eq:H1}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Voice Activity Detector}{4}}
\newlabel{eq:smoothingsigma}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of the VAD based approach for estimating the noise PSD.\relax }}{4}}
\newlabel{fig:VADnoise}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Minimum Statistics Method}{5}}
\newlabel{eq:Qk}{{15}{5}}
\newlabel{eq:Q}{{16}{5}}
\newlabel{eq:Qmin}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of the Minimal Statistics based approach for estimating the noise PSD (K=50).\relax }}{5}}
\newlabel{fig:minstatnoise}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of the Minimal Statistics based approach using K=10.\relax }}{6}}
\newlabel{fig:K10}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of the Minimal Statistics based approach using K=Inf.\relax }}{6}}
\newlabel{fig:KInf}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}MMSE Method}{7}}
\newlabel{eq:noiseMMSE1}{{19}{7}}
\newlabel{eq:noiseMMSE2}{{20}{7}}
\newlabel{eq:MMSEu1}{{21}{7}}
\newlabel{eq:MMSEu2}{{22}{7}}
\newlabel{eq:MMSEu3}{{23}{7}}
\newlabel{eq:MMSEu4}{{24}{7}}
\newlabel{eq:pyh0}{{25}{7}}
\newlabel{eq:pyh1}{{26}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}SNR Estimation}{8}}
\newlabel{sec:snr_estimation}{{V}{8}}
\newlabel{eq:SNR}{{27}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Maximum Likelihood}{8}}
\newlabel{eq:ML1}{{28}{8}}
\newlabel{eq:M2}{{29}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SNR Estimation using the ML approach.\relax }}{8}}
\newlabel{fig:mlsnr}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Decision Directed}{9}}
\newlabel{eq:dd1}{{30}{9}}
\newlabel{eq:dd2}{{31}{9}}
\newlabel{eq:dd3}{{32}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SNR Estimation using the DD approach.\relax }}{9}}
\newlabel{fig:ddsnr}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Voice Activity Detection}{10}}
\newlabel{sec:vad}{{VI}{10}}
\newlabel{eq:vad1}{{33}{10}}
\newlabel{eq:vad2}{{34}{10}}
\newlabel{eq:TH0}{{35}{10}}
\newlabel{eq:TH1}{{36}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Log-energy and VAD performance.\relax }}{10}}
\newlabel{fig:VAD}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII} Target Estimation}{11}}
\newlabel{sec:target_estimation}{{VII}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Power Spectral Subtraction}{11}}
\newlabel{eq:psds1}{{37}{11}}
\newlabel{eq:psds2}{{38}{11}}
\newlabel{eq:psds3}{{39}{11}}
\newlabel{eq:psds4}{{40}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results when performing Power Spectral Subtraction using Minimum Statistics Method and $\text  {SNR}_{\text  {dd}}$.\relax }}{11}}
\newlabel{fig:PSS}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Wiener filter}{12}}
\newlabel{eq:wiener1}{{41}{12}}
\newlabel{eq:wiener2}{{42}{12}}
\newlabel{eq:wiener3}{{43}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results when using the Wiener Filter with Minimum Statistics Method and $\text  {SNR}_{\text  {dd}}$.\relax }}{12}}
\newlabel{fig:Wiener}{{11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}\hskip 1em\relax Multi-microphone beamforming}{13}}
\newlabel{sec:mm_bf}{{VIII}{13}}
\newlabel{eq:bf}{{44}{13}}
\newlabel{eq:steering}{{45}{13}}
\newlabel{eq:bf_model}{{46}{13}}
\newlabel{eq:bf_sol}{{47}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Performance of the delay and sum beamformer.\relax }}{13}}
\newlabel{fig:bf}{{12}{13}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Hendriks}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Evaluation and Conclusion}{14}}
\newlabel{sec:conclusion}{{IX}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}Evaluation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}Conclusion}{14}}
\@writefile{toc}{\contentsline {section}{References}{14}}
\newlabel{sec:appendix}{{}{15}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: MATLAB code}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-A}}Main}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../FinalCodePlekje/main.m}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-B}}Functions}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {A-B}1}Segment}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../FinalCodePlekje/functions/segment.m}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {A-B}2}vad}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../FinalCodePlekje/functions/vad.m}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {A-B}3}noisePSD}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../FinalCodePlekje/functions/noisePSD.m}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {A-B}4}MinStat}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../FinalCodePlekje/functions/MinStat.m}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {A-B}5}SNR\_ml}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../FinalCodePlekje/functions/snr\textunderscore ml.m}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {A-B}6}SNR\_dd}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../FinalCodePlekje/functions/snr\textunderscore dd.m}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {A-B}7}spectral\_substraction}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../FinalCodePlekje/functions/spectral\textunderscore substraction.m}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {A-B}8}wiener}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../FinalCodePlekje/functions/wiener.m}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {A-B}9}overlap\_add}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../FinalCodePlekje/functions/overlap\textunderscore add.m}{19}}
