PWD C:/Users/Erik/Documents/MATLAB/DASP/report
INPUT C:/Users/Erik/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT IEEEtran.cls
INPUT IEEEtran.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1ptm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1ptm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/mathtools/mathtools.sty
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/mathtools/mathtools.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/mathtools/mhsetup.sty
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/mathtools/mhsetup.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/caption.sty
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/caption.sty
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/caption3.sty
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/caption3.sty
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/todonotes/todonotes.sty
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/todonotes/todonotes.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkeyval.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkvutils.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/frontendlayer/tikz.sty
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/frontendlayer/tikz.sty
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/basiclayer/pgf.sty
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/basiclayer/pgf.sty
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgfrcs.sty
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgfrcs.sty
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfutil-common.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfutil-common-lists.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfutil-latex.def
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/ms/everyshi.sty
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/ms/everyshi.sty
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfrcs.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfrcs.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/basiclayer/pgfcore.sty
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/basiclayer/pgfcore.sty
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/systemlayer/pgfsys.sty
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/systemlayer/pgfsys.sty
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsys.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsys.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfkeysfiltered.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgf.cfg
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsys-common-pdf.def
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcore.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcore.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathcalc.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathutil.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathparser.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.basic.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.trigonometric.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.random.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.comparison.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.base.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.round.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.misc.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.integerarithmetics.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfloat.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorepoints.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorepathconstruct.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorepathusage.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorescopes.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoregraphicstate.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoretransformations.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorequick.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoreobjects.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorepathprocessing.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorearrows.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoreshade.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoreimage.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoreexternal.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorelayers.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcoretransparency.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/basiclayer/pgfcorepatterns.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/modules/pgfmoduleshapes.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/modules/pgfmoduleplot.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgffor.sty
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgffor.sty
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgfkeys.sty
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgfkeys.sty
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/math/pgfmath.sty
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/math/pgfmath.sty
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgffor.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgffor.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/modules/pgfmodulematrix.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarypositioning.code.tex
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarypositioning.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/t1ptm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/t1ptm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.dfu
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/was/gensymb.sty
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/was/gensymb.sty
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/listings.sty
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/listings.sty
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/listings.cfg
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/listings.cfg
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/lstlang1.sty
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/lstlang1.sty
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1cmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1cmr.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi8t.tfm
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Users/Erik/AppData/Roaming/MiKTeX/2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmrc8t.tfm
INPUT main.tdo
INPUT main.tdo
OUTPUT main.tdo
INPUT sections/01_introduction.tex
INPUT sections/01_introduction.tex
INPUT sections/02_system.tex
INPUT sections/02_system.tex
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam5.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm5.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ts1ptm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ts1ptm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8c.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8c.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8c.tfm
OUTPUT main.pdf
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmr8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT C:/Users/Erik/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmr8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmr8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmr8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmrc8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmri8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri8r.tfm
INPUT images/system.pdf
INPUT ./images/system.pdf
INPUT ./images/system.pdf
INPUT ./images/system.pdf
INPUT sections/03_framing_overlap_add.tex
INPUT sections/03_framing_overlap_add.tex
INPUT images/optimal_overlap.png
INPUT ./images/optimal_overlap.png
INPUT ./images/optimal_overlap.png
INPUT ./images/optimal_overlap.png
INPUT ./images/optimal_overlap.png
INPUT sections/04_noise_estimation.tex
INPUT sections/04_noise_estimation.tex
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx5.tfm
INPUT sections/05_snr_estimation.tex
INPUT sections/05_snr_estimation.tex
INPUT sections/06_vad.tex
INPUT sections/06_vad.tex
INPUT sections/07_target_estimation.tex
INPUT sections/07_target_estimation.tex
INPUT sections/bonus.tex
INPUT sections/bonus.tex
INPUT sections/08_conclusion.tex
INPUT sections/08_conclusion.tex
INPUT main.bbl
INPUT main.bbl
INPUT sections/appendix.tex
INPUT sections/appendix.tex
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmr8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmri8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri8r.tfm
INPUT main.aux
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/base/8r.enc
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmex10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmex10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi5.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi5.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi7.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi7.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr5.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr5.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr7.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr7.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy7.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy7.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/symbols/msam10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/symbols/msam10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/symbols/msam7.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/symbols/msam7.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/symbols/msbm10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/symbols/msbm10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmr8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmr8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmri8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmri8a.pfb
