function Sk_hat = spectral_substraction(Yk, Nk)
    Yk_phase = angle(Yk);   % store phase and cut

    PNN = abs(Nk).^2;       % get spectral densities
    PYY = bartlett_estimate(Yk, 1);

    Sk_hat = 1-PNN./PYY;    % spactral substraction
    Sk_hat(Sk_hat<0) = 0;   % negative PDF estimates
    Sk_hat = sqrt(Sk_hat).*abs(Yk);
    Sk_hat = Sk_hat.*exp(i*Yk_phase);
end

function PYY = bartlett_estimate(Yk, L)
    PYY = abs(Yk).^2;
    [r c] = size(PYY);
    
    PYY_ = PYY;
    for i = 1 : L
        PYY_(L+1 : end) = PYY_(L+1 : end, :) + PYY(L+1-i : end-i, :);
        
    end
end

